programa
{
	
	funcao inicio()
	{
		inteiro x, x1, y, y1, z, z1
		escreva("Dias de idade: ")
		leia(x1)
		z = x1 / 365
		z1 = x1 % 365
		y = z1 / 30
		y1 = z1 % 30
		x = y1
		escreva(z, " anos, ", y, " meses e ", x, " dias. ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */