programa
{
	
	funcao inicio()
	{
		real x, y, z
		escreva("Valor do salário inicial: ")
		leia(x)
		y = x + (x * 0.15)
		z = y - (y * 0.08)
		escreva("Valor do salário com o aumento: ", y)
		escreva("\nValor do salário com o imposto: ", z)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */