programa
{
	
	funcao inicio()
	{
		real x, y, z
		
		escreva("Valor de A: ")
		leia(x)
		escreva("Valor de B: ")
		leia(y)
		escreva("Valor de C: ")
		leia(z)
		se(x + y == z) {
			escreva("A soma de A + B é igual a C")
		}
		se(x + y < z) {
			escreva("A soma de A + B é menor que C")
		}
		se(x + y > z) {
			escreva("A soma de A + B é maior que C")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */