programa
{
	
	funcao inicio()
	{
		inteiro x, y, z
		escreva("Valor de A: ")
		leia(x)
		escreva("Valor de B: ")
		leia(y)
		se(x == y) {
			z = x + y
		}
		senao {
			z = x * y
		}
		escreva("Valor de C: ", z)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */