programa
{
	
	funcao inicio()
	{
		logico a, b
		escreva("A é verdadeiro ou falso? ")
		leia(a)
		escreva("B é verdadeiro ou falso? ")
		leia(b)
		se(a == verdadeiro e b == verdadeiro) {
			escreva("Ambos são verdadeiros")
		}
		se(a == falso e b == falso) {
			escreva("Ambos são falsos")
		}
		se(a == verdadeiro e b == falso) {
			escreva("A é verdadeiro e B é falso")
		}
		se(a == falso e b == verdadeiro) {
			escreva("A é falsa e B é verdadeiro")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */